<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#121E2C">

    <ImageView
         android:layout_height="16dp"
         android:layout_width="wrap_content"
         android:src="@drawable/ic_truecaller_logo"
         android:alpha="0.7"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="16dp"
         tools:ignore="ContentDescription"
         android:id="@+id/truecaller_logo" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_below="@id/truecaller_logo"
         android:paddingEnd="32dp"
         android:gravity="start|center"
         android:layout_above="@+id/btnProceed"
         android:orientation="vertical"
         android:paddingStart="32dp"
         tools:ignore="RtlSymmetry">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:fontFamily="sans-serif-light"
             android:textSize="20sp"
             android:textColor="@color/white"
             android:layout_gravity="start"
             android:text="@string/enter_your_number" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:weightSum="1">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:textSize="18sp"
                 android:textColor="@color/white"
                 android:layout_weight="0.1"
                 android:paddingTop="16dp"
                 android:text="+880" />

            <EditText
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:hint="171xxx83xx"
                 android:textColorHint="#A8A4A4"
                 android:textColor="@color/white"
                 android:maxLength="10"
                 android:layout_weight="0.9"
                 android:inputType="phone"
                 android:id="@+id/edtPhone"
                 android:paddingTop="16dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginBottom="48dp"
         android:layout_marginEnd="32dp"
         android:background="#03A9F4"
         android:padding="@dimen/com_truecaller_truebutton_padding"
         android:layout_alignParentBottom="true"
         android:layout_marginStart="32dp"
         android:id="@+id/btnProceed"
         android:text="@string/proceed" />

</RelativeLayout>